\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{dickson}{1}
\bibcite{hermite}{2}
\bibcite{hilbert}{3}
\bibcite{hippenmeyer}{4}
\bibcite{klein}{5}
\bibcite{mckeanmoll}{6}
\bibcite{nash}{7}
\bibcite{olsen}{8}
\bibcite{reid}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{83}{chapter*.5}\protected@file@percent }
\bibcite{shurman}{10}
\@setckpt{Bibliography}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
}
