\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perfil histórico}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{1. Perfil histórico}{10}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preámbulo}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Números triangulares.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig1_1}{{1.1}{11}{Números triangulares}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interpolación de los números triangulares}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig1_2}{{1.2}{14}{Interpolación de los números triangulares}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Secuencia de números factoriales}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig1_3}{{1.3}{14}{Secuencia de números factoriales}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El nacimiento de la función gamma de Euler}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpolación de los números factoriales}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig1_4}{{1.4}{17}{Interpolación de los números factoriales}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Función gamma y función gamma inversa}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig1_5}{{1.5}{20}{Función gamma y función gamma inversa}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Función pseudogamma}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig1_6}{{1.6}{21}{Función pseudogamma}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logaritmo de la función gamma}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig1_7}{{1.7}{22}{Logaritmo de la función gamma}{figure.1.7}{}}
\@setckpt{Chapter1}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{2}
\setcounter{section@level}{0}
}
