\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La función gamma en $\mathbb  {R}$}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {chapter}{2. La función gamma en $\mathbb  {R}$}{29}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convexidad y convexidad logarítmica}{29}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Función convexa.}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig2_1}{{2.1}{30}{Función convexa}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El producto infinito de Euler}{39}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integral de Euler de segunda especie}{56}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}La fórmula de Stirling y la fórmula de multiplicación de Gauss}{69}{section.2.4}\protected@file@percent }
\@setckpt{Chapter2}{
\setcounter{page}{79}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{37}
\setcounter{section@level}{0}
}
