\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {chapter}{1. Perfil histórico}{10}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Números triangulares.}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interpolación de los números triangulares}}{14}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Secuencia de números factoriales}}{14}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpolación de los números factoriales}}{17}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Función gamma y función gamma inversa}}{20}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Función pseudogamma}}{21}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Logaritmo de la función gamma}}{22}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {chapter}{2. La función gamma en $\mathbb {R}$}{29}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Función convexa.}}{30}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {chapter}{3. La función gamma en $\mathbb {C}$}{79}{chapter.3}%
\addvspace {10\p@ }
\contentsline {chapter}{4. Algunas aplicaciones}{80}{chapter.4}%
