\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Perfil histórico}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preámbulo}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}El nacimiento de la función gamma de Euler}{15}{section.1.2}%
\contentsline {chapter}{\numberline {2}La función gamma en $\mathbb {R}$}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convexidad y convexidad logarítmica}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}El producto infinito de Euler}{39}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integral de Euler de segunda especie}{56}{section.2.3}%
\contentsline {section}{\numberline {2.4}La fórmula de Stirling y la fórmula de multiplicación de Gauss}{69}{section.2.4}%
\contentsline {chapter}{\numberline {3}La función gamma en $\mathbb {C}$}{79}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algunas aplicaciones}{80}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teorema del binomio de Newton generalizado}{80}{section.4.1}%
\contentsline {chapter}{Bibliografía}{83}{chapter*.5}%
